{
  "name": "@api-components/api-model-generator",
  "version": "0.4.0",
  "description": "AMF model generator for API components",
  "main": "index.js",
  "scripts": {
    "test": "mocha \"test/*.test.js\" --reporter spec"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Pawel Uchida-Psztyc",
    "email": "arc@mulesoft.com"
  },
  "contributors": [
    "Leandro Bauret",
    "Francisco Di Giandomenico"
  ],
  "dependencies": {
    "amf-client-js": "5.11.7902",
    "fs-extra": "^10.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.22",
    "@types/fs-extra": "^9.0.13",
    "@types/mocha": "^9.0.0",
    "chai": "^4.3.4",
    "eslint": "^8.0.1",
    "mocha": "^11.7.5"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/advanced-rest-client/api-model-generator.git"
  },
  "bugs": {
    "url": "https://github.com/advanced-rest-client/api-model-generator/issues",
    "email": "arc@mulesoft.com"
  },
  "engines": {
    "node": ">= 10.0.0"
  }
}
